<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição</title>
    <style>
        body {
            height: 97vh;
            background-image: url('https://i.pinimg.com/564x/ff/b3/a1/ffb3a114918327cbe93039c6e2a60f01.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            /*Treino de posições:
                    - top left
                    - top center
                    - top right 
                    - center left
                    - center center
                    - center right
                    - bottom left
                    - bottom center
                    - bottom right*/
            background-position: bottom right;
        }
    </style>
</head>
<body>
    
</body>
</html>