<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }

        th, td{
            border: 3px solid black;
            padding: 5px;
        }

        col.cnome{
            background-color: aquamarine;
        }

        col.cidade{
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <h1>Exercício</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Paola</td>
            <td>F</td>
            <td>40</td>
            <td>Cozinheira</td>
        </tr>

        <tr>
            <td>Paulo Henrique</td>
            <td>M</td>
            <td>20</td>
            <td>Motorista</td>
        </tr>

        <tr>
            <td>Lúcia</td>
            <td>F</td>
            <td>50</td>
            <td>Cantora</td>
        </tr>

        <tr>
            <td>Ricardo</td>
            <td>M</td>
            <td>30</td>
            <td>Mecânico</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>35</td>
            <td>Padeiro</td>
        </tr>
    </table>
</body>
</html>