<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica;
        }
        
        a {
            font-weight: 500;
            text-decoration: none;
            color: rgb(68, 68, 255);
        }

        a:visited {
            color: rgb(255, 153, 0);
            font-weight: lighter;
        }

        a:hover {
            text-decoration: underline;
            color:rgb(68, 68, 255);
        }

        a::after {
            content: ' [link]';
            color: gray;
        }

    </style>
</head>
<body>
    <h1>Livros na Amazon</h1>
    <ul>
        <li><a href="https://www.amazon.com.br/gp/product/6559811689/ref=ox_sc_act_title_1?smid=A1ZZFT5FULY4LN&psc=1">Ascensão das Trevas</a></li>
        <li><a href="https://www.amazon.com.br/dp/6588131569/?coliid=IFV4108EAIUTF&colid=5MCRYPCZEZZZ&psc=1&ref_=lv_ov_lig_dp_it">Ela fica com a garota</a></li>
        <li><a href="https://www.amazon.com.br/Delilah-Green-est%C3%A1-Sucesso-TikTok/dp/6555653620/ref=d_pd_sbs_sccl_3_1/140-3109455-5393630?pd_rd_w=vDAds&content-id=amzn1.sym.f14d3066-f640-490b-be63-642232e30730&pf_rd_p=f14d3066-f640-490b-be63-642232e30730&pf_rd_r=6RFF5Z5Y76TZDJ2WBN93&pd_rd_wg=QAsi7&pd_rd_r=4ddb7bef-1ff7-4603-846c-36d7ff0f8747&pd_rd_i=6555653620&psc=1" class="especial">Delilah Green não está nem aí</a></li>
    </ul>
</body>
</html>