<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            background-color: plum;
        }

        header {
            background-color: rgb(197, 96, 240);
            padding: 10px;
            margin: 15px;
            color: white;
        }

        nav {
            background-color: rgb(0, 143, 143);
            padding: 5px;
            box-shadow: 3px 3px 8px 1px rgba(80, 80, 80, 0.623)
        }

        nav > a {
            text-decoration: none;
            color:rgb(253, 253, 253);
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        main {
            background-color: rgb(197, 96, 240);
            padding: 10px;
            margin: 20px;
            color: white;
            border-radius: 5px 30px;
        }

        article {
            background-color: rgb(199, 114, 248);
            padding: 10px;
            margin: 10px;
        }

        section > p {
            background-color: rgb(0, 143, 143);
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: rgb(212, 131, 247);
            padding: 1px;
            margin: 0px;
            color: white;
            text-align: center;
        }

        footer > p {
            margin: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <sections id="assuntos">
        </sections>
        <section id="noticias">
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum corporis illo mollitia eligendi corrupti eos ea sapiente totam necessitatibus ullam officiis, praesentium ratione dolorem quasi numquam aliquid odit dicta.</p>
            </article>
            <p>Artigo escrito por Manuella Ferreira Ferraz</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Paulo Pereira</p>
    </footer>
</body>
</html>