<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*BOX-LEVEL*/
            background-color: lightpink;
            height: 300px;
            width: 300px;

            border-width: 8px;
            border-style: solid;
            border-color: rgb(146, 114, 175);

            /* Com o shorthand: 
             border: 8px, solid, rgb(146, 114, 175)*/

            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
            /*padding: 10px, 10px, 10px, 10px;  OU padding: 10px; quando é tudo igaul*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: solid;
            outline-color:rgb(137, 61, 207)
        }

        a { /*INLINE-LEVEL*/
            border-width: 3px;
            border-style: dashed;
            border-color: rgb(185, 141, 226);
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona.</p>
</body>
</html>