<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino design digital</title>
    <style>

        div {
            width: 100px;
            display: inline-block;
        }

        #a {
            background-color: crimson;
            margin: 10px;
            height: 100px;
            
        }

        #b {
            background-color: coral;
            margin: 10px;
            height: 500px;
        }

        #c {
            background-color: chartreuse;
            margin: 10px;
            height: 500px;
        }

        #d {
            background-color: brown;
            margin: 10px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>