<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas - baixando</title>
    <style>
        @font-face {
            font-family: Michland;
            src: url('fonts/michland/Michland\ Script.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            text-align: center
        }
        h1{
            font-family: Michland;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }

        h2{
            font-family: Michland;
            font-size: 2em;
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis ad reiciendis cupiditate autem rem. Eos nihil, et non reprehenderit ipsum officia doloribus minima aliquid? Incidunt iusto sit quidem labore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni fugiat culpa exercitationem adipisci atque vel similique fugit dolorum aliquid! Repellendus illum tempore odio reiciendis, quidem qui ipsam. Doloremque, numquam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias impedit saepe quisquam nesciunt cumque consequuntur omnis ad eveniet aliquam consectetur, ullam natus dolor recusandae aut at! Sed, ab quibusdam?</p>
</body>
</html>