<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }

        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa necessitatibus impedit saepe provident praesentium vero optio quam ratione fugit veritatis magni, facilis libero accusantium laborum voluptatibus sapiente ab nulla.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odit molestiae minus earum aperiam sed eum est esse, pariatur quos incidunt quasi nam dolorem nesciunt ullam ratione. Animi, iure assumenda?</p>
</body>
</html>